# ai_interviewer_V2.0

./: README.txt  xkk_secret.jks
app/: build.gradle
app/src/androidTest/java/com/findai/xkk/ai_interviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/findai/xkk/ai_interviewer/: InterviewMainActivity.java  JobCenterActivity.java  JobinfoActivity.java  LoginActivity.java  MyApplication.java  (+8 more)
app/src/main/res/drawable/: btn_pressed_true_shape.xml  btn_selector.xml  jobimg_shape.xml  login_btn_pressed_false_shape.xml  login_btn_selector.xml  navigation_jobbtn_selector.xml  navigation_mybtn_selector.xml  navigation_toudibtn_selector.xml  write_resume_et_selector.xml  write_resume_et_shape_focus_true.xml
app/src/main/res/drawable-v24/: btn_pressed_false_shape.xml  btn_selector.xml  login_btn_pressed_true_shape.xml  write_resume_et_selector.xml  write_resume_et_shape_focus_false.xml
app/src/main/res/layout/: interview_main_activity.xml  item_basicinfo_resume_fragment.xml  item_education_resume_fragment.xml  item_myevaluate_resume_fragment.xml  item_workexperience_resume_fragment.xml  job_center_activity.xml  job_center_maintop_activity.xml  job_listview_item.xml  jobinfo_activity.xml  loading_activity.xml  login_activity.xml  myinfo_fragment.xml  myinfo_resume_warehouse_activity.xml  question_choose_templates.xml  question_submit_btn.xml  question_wenda_templates.xml  register_activity.xml  report_html_activity.xml  submit_interview_waiting_for_report.xml  toudixiang_fragment.xml  welcome_waiting_index.xml  write_resume_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
(+36 files in other folders)
