<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--一个工作banner-->
    <LinearLayout
        android:id="@+id/ll_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_job_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/jobimg_shape"
                android:src="@mipmap/company_icon1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_jobname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自媒体商务（实习生）"
                android:textColor="#888888"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_jbdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="本科 | 福建福州| 截止时间：02-03"
                android:textColor="#888888"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
    <!--一个工作banner end-->

</LinearLayout>