<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ececec"
    android:orientation="horizontal"
    android:weightSum="12">

    <ScrollView
        android:id="@+id/sv_job_lastest"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.oragee.banners.BannerView
                android:id="@+id/banner_ad"
                android:layout_width="match_parent"
                android:layout_height="212dp">

            </com.oragee.banners.BannerView>

                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/et_searchcontent"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="12"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#88FFFFFF"
                    android:hint="让职场更懂你(我想在上海做软件开发)"
                    android:paddingLeft="10dp"
                    android:inputType="text"
                    android:maxLines="1"

                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <Button
                    android:id="@+id/btn_job_search"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:background="@mipmap/search"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />
            </RelativeLayout>
            <!--<ImageView-->
            <!--android:id="@+id/img_ad1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="212dp"-->
            <!--android:src="@mipmap/ad1" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_kj_interview"
                    style="@style/job_tiku_btn_css"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="会计面试" />

                <Button
                    android:id="@+id/btn_jsj_interview"
                    style="@style/job_tiku_btn_css"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="医疗面试" />

                <Button
                    style="@style/job_tiku_btn_css"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="软件面试" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    style="@style/job_tiku_btn_css"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="互联网面试" />

                <Button
                    style="@style/job_tiku_btn_css"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="土木面试" />

                <Button
                    style="@style/job_tiku_btn_css"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="人力资源面试" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:src="@mipmap/ad2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/lv_joblist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stackFromBottom="false"></ListView>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"
                android:gravity="center"
                android:text="到底啦~" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>