<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical">
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <FrameLayout
            android:id="@+id/framelayout_job_maintop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>
    <!--</ScrollView>-->

    <LinearLayout
        android:layout_width="match_parent"
            android:layout_height="0.5dp"
        android:layout_above="@+id/ll1"
        android:layout_alignParentStart="true"
        android:background="#bbbbbb">

    </LinearLayout>
        <LinearLayout
            android:id="@+id/ll1"
            style="@style/question_css"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:weightSum="12">

            <RadioGroup
                android:id="@+id/rg_navigation_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:checkedButton="@+id/rd_job_center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd_job_center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="4"
                    android:button="@null"
                    android:drawableTop="@drawable/navigation_jobbtn_selector"
                    android:gravity="center"
                    android:text="职业广场"
                    android:textSize="12dp" />

                <RadioButton
                    android:id="@+id/rd_toudi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="4"
                    android:button="@null"
                    android:drawableTop="@drawable/navigation_toudibtn_selector"
                    android:gravity="center"
                    android:text="投递箱"
                    android:textSize="12dp" />

                <RadioButton
                    android:id="@+id/rd_myinfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="4"
                    android:button="@null"
                    android:drawableTop="@drawable/navigation_mybtn_selector"
                    android:gravity="center"
                    android:text="我的"
                    android:textSize="12dp" />

            </RadioGroup>
        </LinearLayout>
</RelativeLayout>